<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_note_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">


    <LinearLayout
        android:id="@+id/add_note_window_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerInParent="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:background="@color/Black">

            <TextView
                android:id="@+id/close_Button"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_toLeftOf="@id/add_note_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="334dp"
                android:text="@string/x"
                android:textAlignment="center"
                android:textColor="#FFFFFFFF"
                android:textSize="36sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:text="@string/add_card"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/add_note_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="@string/delete"
                android:layout_marginEnd="10dp"
                android:background="@drawable/note_bg_layout"
              android:backgroundTint="@color/White"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/add_note_text_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_note_question"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/note_bg_layout"
                android:backgroundTint="@color/LightGray"
                android:gravity="top"
                android:hint="@string/enter_question_here"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/note_text_cursor_color"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_note_text"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/add_note_question"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/note_bg_layout"
                android:backgroundTint="@color/LightGray"
                android:gravity="top"
                android:hint="@string/enter_answer_here"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/note_text_cursor_color"
                android:textSize="16sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSelectColor"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_below="@id/add_note_text"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/note_button_bg_layout"
                android:backgroundTint="@color/Black"
                android:paddingHorizontal="10dp"
                android:text="@string/choose_background"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <View
                android:id="@+id/viewColor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/add_note_text"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/btnSelectColor"
                android:background="@color/Black"
                android:paddingHorizontal="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSelectFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSelectColor"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/note_button_bg_layout"
                android:backgroundTint="@color/Black"
                android:paddingHorizontal="10dp"
                android:text="@string/choose_font_size"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
            <SeekBar
                android:id="@+id/fontSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="48"
                android:progress="16"
                android:padding="10dp"
                android:thumbTint="@color/colorAccent"
                android:trackTint="@color/Black"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@id/btnSelectFont"
                android:layout_below="@id/btnSelectColor"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSelectFontColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSelectFont"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/note_button_bg_layout"
                android:backgroundTint="@color/Black"
                android:paddingHorizontal="10dp"
                android:text="@string/choose_font_color"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <View
                android:id="@+id/viewFontColor"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/fontSlider"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/btnSelectColor"
                android:background="@color/Black"
                android:paddingHorizontal="10dp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_note_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/note_bg_layout"
            android:padding="10dp"
            android:text="@string/add_update_note"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>
</RelativeLayout>